<html>
    <head>
    <script type="text/javascript">
    function load()
    {
    window.location.href = 'msteams://teams.microsoft.com/l/home';
    }
    
    setTimeout(loadOnDelay, 300);
    
    function loadOnDelay(){
        
    window.location.href = 'https://play.google.com/store/apps/details?id=com.microsoft.teams&hl=en_US';
    // window.location.href = 'https://teams.microsoft.com/downloads';
    }
    
    
    
    </script>
    </head>

    <body onload="load()">
    <h1>TEST LAUNCHER PAGE UPDATED WITH HREF!</h1>
    </body>
    </html> 
